{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Release",
            "type": "dart",
            "request": "launch",
            "program": "lib/main_production.dart",
            "flutterMode": "release",
            "args": [
                "--flavor", //flavor name
                "prod",
                "--dart-define-from-file",
                "config/config.prod.json"
            ]
        },
        {
            "name": "DEV",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_dev.dart",
            "args": [
                "--flavor", //flavor name
                "dev",
                "--dart-define-from-file",
                "config/config.dev.json"
            ]
        },
        {
            "name": "QA",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main_qa.dart",
            "args": [
                "--flavor", //flavor name
                "qa",
                "--dart-define-from-file",
                "config/config.qa.json"
            ]
        }
    ]
}